spring.application.name=account
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:account
server.port=8081
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:9999