spring.application.name=config
server.port=9999
# Use this to enable fetching on git
spring.cloud.config.server.git.uri=git@github.com:KaloinaMelodie/config-repo.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
# If you want to use a local directory use this instead
#spring.cloud.config.server.native.searchLocations=file:/D:/2M/spring/projects/micro-test/config-repo
#spring.profiles.active=native
spring.profiles.active=git
