spring.application.name=customer
spring.datasource.url=jdbc:h2:mem:customer
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
server.port=8080
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:9999